# personnel

./: FileUploader.sln
Database/: Database.csproj  EntityContext.cs  contextSettings.json
Database/Migrations/: 20240818224324_InitTables.Designer.cs  20240818224324_InitTables.cs  EntityContextModelSnapshot.cs
Database/Tables/: Employee.cs
Domain/Models/: EmployeeModel.cs  ErrorResponse.cs  ImportInfoModel.cs
Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Configurations/: EmployeeFileMap.cs
Infrastructure/Converters/: DateConverter.cs
Infrastructure/DataAccess/: EmployeeDataService.cs  FileDataService.cs  IEmployeeDataService.cs  IFileDataService.cs
Infrastructure/Exceptions/: BadRequestJsonException.cs  InternalServerJsonException.cs
Infrastructure/Services/: IPersonnelService.cs  PersonnelService.cs
UnitTests.Infrastructure/DataAccess/: EmployeeDataServiceTests.cs  FileDataServiceTests.cs
UnitTests.Infrastructure/Services/: PersonnelServiceTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: PersonnelController.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/Personnel/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
